.scale-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#scale-view-practice header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
}

#back-button{
    grid-column: 1;
    justify-self: start;
}

#back-button svg {
    height: 1rem;
}

#scale-view-practice header h3 {
    margin-top: var(--pico-typography-spacing-vertical);
}

#scale-view-practice footer {
    display: grid;
    grid-template-columns: auto 12rem auto;
    justify-items: center;
    align-items: center;
}

#scale-view-practice .prev-button {
    justify-self: end;
}

#scale-view-practice .next-button {
    justify-self: start;
}

#show-button {
    position: absolute;
    border: 0;
    display: flex;
    align-items: center;
    color: black;
}
#show-button svg{
    height: 1em;
    margin-right: 0.4rem;
}

#scale-svg {
    filter: blur(12px);
}

#play-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}